version: '3'

services:
  mongodb:
    image: mongo:latest
    container_name: "mongodb"
    environment:
       - MONGO_DATA_DIR=/data/db
       - MONGO_LOG_DIR=/dev/null
    volumes:
       - ./data/db:/data/db
    ports:
       - 27017:27017

  user:
    container_name: user-service
    ports:
      - 8083:8083
    build:
      dockerfile: Dockerfile
      context: ./user 
    depends_on:
      - mongodb

  rcmapper:
    container_name: rcm-service
    ports:
      - 8084:8084
    build:
      dockerfile: Dockerfile
      context: ./RC-Mapper
    depends_on:
      - mongodb

  recipe:
    container_name: recipe-service
    ports:
      - 8090:8090
    build:
      dockerfile: Dockerfile
      context: ./recipe    
    depends_on:
      - mongodb

  notification:
    container_name: notification-service
    depends_on:
      - mongodb
    ports:
      - 8088:8088
    build: 
      dockerfile: Dockerfile
      context: ./notification

  ingredient:
    container_name: ingredient-service
    ports:
      - 8087:8087
    build:
      dockerfile: Dockerfile
      context: ./ingredient    
    depends_on:
      - mongodb

  basecomponent:
    container_name: basecomponent-service
    ports:
      - 3001:3001
    build:
      dockerfile: Dockerfile
      context: ./basecomponent    
    depends_on:
      - mongodb

  api:
    container_name: api-service
    ports:
      - 3002:3002
    build:
      dockerfile: Dockerfile
      context: ./api-gateway
    depends_on:
      - mongodb

  ui:
    container_name: ui-service
    ports:
      - 3003:3003
    build: 
      dockerfile: Dockerfile
      context: ./ui    

